VUE_APP_API_BASE_URL=https://shuttletracker.app
VUE_APP_API_VERSION=3
VUE_APP_MAP_TOKEN_ID=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlM5VjRYNjIzV0gifQ.eyJpc3MiOiJBR1E4TTVNOUxQIiwiaWF0IjoxNzE1MTg0Nzc5LCJleHAiOjE3NDY2NjI0MDAsIm9yaWdpbiI6Imh0dHBzOi8vd2ViLnNodXR0bGV0cmFja2VyLmFwcCxodHRwczovL3N0YWdpbmcud2ViLnNodXR0bGV0cmFja2VyLmFwcCxodHRwczovL3dlYi1zaHV0dGxlcy5ycGkuZWR1LGh0dHBzOi8vc3RhZ2luZy13ZWItc2h1dHRsZXMucnBpLmVkdSJ9.MhgE0d0kp-oFRyJYIaszMlk4oDv3CZ5l12BfcDhQ4lZdTLizSiKWs5Q8gqiB_Nuky5SLLhO1juDmTjDC8iFGqQ
VUE_APP_IS_BETA=false
VUE_APP_DEV_TOOLS_ENABLED=false
VUE_APP_ANNOUNCEMENT_UPDATE_INTERVAL=300000
